server {
    listen       3002;
    server_name  localhost;

    root   /usr/share/nginx/html;

	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;

    location / {
        index  index.html;

        try_files $uri /index.html;
    }

	location /index.html {
		add_header Cache-Control "no-cache";
		expires -1;
	}

	location /word/manifest.xml {
		sub_filter_types '*';
		sub_filter_once off;
		sub_filter 'WEB_HOST' '$host';
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
